<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8ed6983c0894a62acf2148c5b7a01f6" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoProgra6Model.Adiciones" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.AdicionesxCliente" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.Canton" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.Clientes" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.CoberturaPolizas" Width="1.5" PointX="10.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.Distrito" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.Genero" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.Provincia" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.RegistrosPolizas" Width="1.5" PointX="12.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.Roles" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.Usuarios" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoProgra6Model.fk_AdicionxCliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.fk_AdicionxCliente3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.Canton_ref_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.Distrito_ref_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.fk_ClienteCan" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.fk_ClienteDis" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.fk_ClientePro" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.FK_Clientes_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.fk_ClienteUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.fk_registrosClientes" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.fk_registrosCoberturas" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>