<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf858de2464844ce95ffba75b098db91" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoProgra6Model.Adicione" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.AdicionesxCliente" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.Canton" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.Cliente" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.CoberturaPoliza" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.Distrito" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.Provincia" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.RegistrosPoliza" Width="1.5" PointX="12.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.sysdiagram" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgra6Model.Usuario" Width="1.5" PointX="2.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ProyectoProgra6Model.fk_AdicionxCliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.fk_AdicionxCliente3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.Canton_ref_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.Distrito_ref_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.fk_ClienteCan" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.fk_ClienteDis" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.fk_ClientePro" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.fk_registrosClientes" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgra6Model.fk_registrosCoberturas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>